dnd-campaign/.obsidian/workspace.json (before)
{
  "main": {
    "id": "54dadce4a876f086",
    "type": "split",
    "children": [
      {
        "id": "9276721919cf3dec",
        "type": "tabs",
        "children": [
          {
            "id": "17966ae0179b89f7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Ruin/3. 01-10-23 - Ratthew Intro.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8f1c9b36b5210598",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Ruin/3. 01-10-23 - Ratthew Intro.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ea773f026dcddb22",
    "type": "split",
    "children": [
      {
        "id": "ca70cc873cce066b",
        "type": "tabs",
        "children": [
          {
            "id": "98900483dde68244",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "569552924d91d735",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "745366347d36abfc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1dda03832acf2891",
    "type": "split",
    "children": [
      {
        "id": "8078869e1dba5bd3",
        "type": "tabs",
        "children": [
          {
            "id": "826a74a37e700cac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sessions/Ruin/3. 01-10-23 - Ratthew Intro.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "17966ae0179b89f7",
  "lastOpenFiles": [
    "Sessions/Ruin/4. 14-10-23 - Back to Material Plane.md",
    "Sessions/Ruin/2. 24-08-23 - Dailili fight.md",
    "Sessions/Ruin/3. 01-10-23 - Ratthew Intro.md",
    "NPCs/Feywild/Prismeer/Zybilna.md",
    "Attachments/Maps/Elanin map.png",
    "Attachments/Maps/Southern Elanin.png",
    "Attachments/Maps/Southern Elanin.map",
    "Attachments/Character Sheets/Azuvira Berevan.pdf",
    "Parties/Former Members/Triss Daggerforth.md",
    "Parties/Former Members",
    "NPCs/Recurring - Other/Thalindra.md",
    "Sessions/Ruin/1. 01-08-23 - Dailili prep.md",
    "Towns/Bigany/Bigany.md",
    "Towns/Cullfield/Cullfield.md",
    "Parties/Ruin/Ratthew.md",
    "Towns/Cullfield",
    "Towns/Bigany",
    "NPCs/Feywild/Prismeer/Tither/Dailili.md",
    "Untitled.md",
    "NPCs/Wizards/Azuvira.md",
    "NPCs/Feywild/Prismeer/Tither/Doric.md",
    "Parties/Ruin/Q'Ulrunteor.md",
    "Attachments/Maps/Towns/Bigany.jpg",
    "Attachments/Maps/Towns/Cullfield.jpg",
    "Dieties/Wildmother.md",
    "Attachments/Maps/Towns/Norton.jpg",
    "Attachments/Maps/Towns/Sayaarbah.jpg",
    "Attachments/Maps/Towns/Portelis Town Map.png",
    "Attachments/Maps/Towns/Kinenkila.jpg",
    "Attachments/Maps/Towns/Linxakasendalor.jpg",
    "Attachments/Maps/Sanzio.png",
    "Parties/Former Members/Euphemia Tealeaf.md",
    "Geography/Elanin.md",
    "Parties/Ruin/George.md",
    "Overview.md",
    "Sessions/Ruin",
    "Sessions",
    "Geography/Mardomar.md",
    "Geography/Ayora.md",
    "Geography/Isera.md",
    "Geography/Seria.md",
    "NPCs/Feywild/Prismeer/Hither/Bavlorna Blightstraw.md",
    "NPCs/Feywild/Prismeer/Tither/Skabatha Nightshade.md",
    "Towns/Majuya",
    "Attachments/Character Sheets/Azuvira.pdf"
  ]
}

dnd-campaign/.obsidian/workspace.json (after)
{
  "main": {
    "id": "54dadce4a876f086",
    "type": "split",
    "children": [
      {
        "id": "9276721919cf3dec",
        "type": "tabs",
        "children": [
          {
            "id": "8f1c9b36b5210598",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Ruin/3. 01-10-23 - Ratthew Intro.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ea773f026dcddb22",
    "type": "split",
    "children": [
      {
        "id": "ca70cc873cce066b",
        "type": "tabs",
        "children": [
          {
            "id": "98900483dde68244",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "569552924d91d735",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "745366347d36abfc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1dda03832acf2891",
    "type": "split",
    "children": [
      {
        "id": "8078869e1dba5bd3",
        "type": "tabs",
        "children": [
          {
            "id": "826a74a37e700cac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sessions/Ruin/3. 01-10-23 - Ratthew Intro.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "8f1c9b36b5210598",
  "lastOpenFiles": [
    "Sessions/Ruin/4. 14-10-23 - Back to Material Plane.md",
    "Sessions/Ruin/2. 24-08-23 - Dailili fight.md",
    "Sessions/Ruin/3. 01-10-23 - Ratthew Intro.md",
    "NPCs/Feywild/Prismeer/Zybilna.md",
    "Attachments/Maps/Elanin map.png",
    "Attachments/Maps/Southern Elanin.png",
    "Attachments/Maps/Southern Elanin.map",
    "Attachments/Character Sheets/Azuvira Berevan.pdf",
    "Parties/Former Members/Triss Daggerforth.md",
    "Parties/Former Members",
    "NPCs/Recurring - Other/Thalindra.md",
    "Sessions/Ruin/1. 01-08-23 - Dailili prep.md",
    "Towns/Bigany/Bigany.md",
    "Towns/Cullfield/Cullfield.md",
    "Parties/Ruin/Ratthew.md",
    "Towns/Cullfield",
    "Towns/Bigany",
    "NPCs/Feywild/Prismeer/Tither/Dailili.md",
    "Untitled.md",
    "NPCs/Wizards/Azuvira.md",
    "NPCs/Feywild/Prismeer/Tither/Doric.md",
    "Parties/Ruin/Q'Ulrunteor.md",
    "Attachments/Maps/Towns/Bigany.jpg",
    "Attachments/Maps/Towns/Cullfield.jpg",
    "Dieties/Wildmother.md",
    "Attachments/Maps/Towns/Norton.jpg",
    "Attachments/Maps/Towns/Sayaarbah.jpg",
    "Attachments/Maps/Towns/Portelis Town Map.png",
    "Attachments/Maps/Towns/Kinenkila.jpg",
    "Attachments/Maps/Towns/Linxakasendalor.jpg",
    "Attachments/Maps/Sanzio.png",
    "Parties/Former Members/Euphemia Tealeaf.md",
    "Geography/Elanin.md",
    "Parties/Ruin/George.md",
    "Overview.md",
    "Sessions/Ruin",
    "Sessions",
    "Geography/Mardomar.md",
    "Geography/Ayora.md",
    "Geography/Isera.md",
    "Geography/Seria.md",
    "NPCs/Feywild/Prismeer/Hither/Bavlorna Blightstraw.md",
    "NPCs/Feywild/Prismeer/Tither/Skabatha Nightshade.md",
    "Towns/Majuya",
    "Attachments/Character Sheets/Azuvira.pdf"
  ]
}

dnd-campaign/.obsidian/workspace.json (diff)
@@ -8,18 +8,6 @@
         "type": "tabs",
         "children": [
           {
-            "id": "17966ae0179b89f7",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Sessions/Ruin/3. 01-10-23 - Ratthew Intro.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
             "id": "8f1c9b36b5210598",
             "type": "leaf",
             "state": {
@@ -124,7 +112,7 @@
       "markdown-importer:Open format converter": false
     }
   },
-  "active": "17966ae0179b89f7",
+  "active": "8f1c9b36b5210598",
   "lastOpenFiles": [
     "Sessions/Ruin/4. 14-10-23 - Back to Material Plane.md",
     "Sessions/Ruin/2. 24-08-23 - Dailili fight.md",
